# music_api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/config/: ApiConfig.java
src/main/java/com/music/consts/: Const.java
src/main/java/com/music/controller/: GlobalController.java  GlobalResponseBodyHandler.java  IndexController.java  LoginController.java
src/main/java/com/music/domain/: DomainBuilds.java  SongList.java  SongListInfoReqParam.java  SongListReqParam.java  SongReqParam.java
src/main/java/com/music/domain/resp/: SongListResp.java
src/main/java/com/music/domain/resp/base/: ApiResp.java  RespCode.java
src/main/java/com/music/enums/: WebLoginEnum.java
src/main/java/com/music/http/: ApiHelper.java  ApiLogin.java  ApiSong.java  IApiLogin.java  IApiSong.java  WebClientHelper.java
src/main/java/com/music/kt/: DataType.kt  Grammar.kt
src/main/java/com/music/resolvers/: FormBody.java  FromResolver.java
src/main/java/com/music/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/music/: SpringBootTest.java
